<!DOCTYPE html>
<html>
<title></title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #a{
       background-color: deepskyblue;
       color:white;
    }
    div{
      border:2px  solid black;
    }
button {
      font-size: 18px;
    
     
        color:blue ;
        background-color: pink;
      }
  
     a {
        text-decoration:none;
        
      }

    </style>
</head>

<body id="abc">
  <center><h1 style="color: deeppink">REGISTER FORM</h1></center>
  <center> 
<a href="index.html"><button>INDEX</button></a>&nbsp;&nbsp;
  <a href="Home.html"><button>HOME</button></a> &nbsp &nbsp


<a href="About.html"><button>ABOUT</button></a>&nbsp;&nbsp;
<a href="Images.html"><button>IMAGES</button>
</a>&nbsp &nbsp<br><br>



<center>
<a href="Avail.html"><button>AVAIL</button></a>&nbsp;&nbsp;
<button>REGISTER</button>&nbsp &nbsp
<a href="P.html"><button>CONTACT US</button></a></center><br>
  <div>
<form>
<center><h4>Start for free</h4></center>
<center>Sign upto <h2 style="color: crimson"> THINK-CHAMP</h2></center>
<center><h4>Already a member? <span style="color:blue">Log in</span></center>
<center>
<label><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail</b></label><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="name@gmail.com"><br><br>
<label><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</b></label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" placeholder="6+ characters, 1capital letter"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h5 style="text-align: right"><span style="color:blue">FORGOT PASSWORD?</span></h5>
<center><h5>NEW USER? <span style="color:blue">SIGN Up.</span></h5></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Sign up with google"><br><br><br>

</center>

<center>
  
<center><h2>Student registration form</h2></center>
<label><b>Name</b></label><br><br>
<input type="text" placeholder="enter your  full name"><br><br>
<label><b>E-mail</b></label><br><br>
<input type="text" placeholder="name@gmail.com"><br><br>
<label><b>Password</b></label><br><br>
<input type="text" placeholder="......"><br><br>
<label><b>Confirm password</b></label><br><br>
<input type="text" placeholder="......."><br><br>
<label><b>Mobile</b></label><br><br>
<input type="text" placeholder="+91.........."><br><br>
<label><b>Address</b></label><br><br>
<input type="text" placeholder="enter your address"></label><br><br>
<label><b>City</b></label><br><br>
<input type="text" placeholder="enter your city name"><br><br>
<label><b>State</b></label><br><br>
<input type="text" placeholder="enter your state name"><br><br>
<label><b>Zipcode</b></label><br><br>
<input type="text" Placeholder="enter your pincode"><br><br>
</div>
</center>
<div>
<center>
<label><b><h2>COURSES AVAILABLE IN TC</h2></b></label><br>
&nbsp;&nbsp;<input type="checkbox">
<label><b>HTML</b></label><br><br>
<input type="checkbox">
<label><b>CSS</b></label><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">
<label><b>PYTHON</b/label><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">
<label><b>CYBER SECURITY</b></label><br><br>

<label><b><h2>FEE DETAILS</b></h2></label><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="fee">
<label><b>HTML+CSS+PYTHON =4,200</b></label>
<br><br>
<input type="radio" name="fee">
<label><b>PYTHON =2,100</b></label><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="fee">
<label><b>CYBERSECURITY = 4,300</b></label><br><br>
</center>
<input type="checkbox"> I agree to the <span style="color:blue"><u>Terms of service</u></span> and<span style="color:blue"><u>privacy policy.</u></span><br><br>
</div><br>
<h4><input type="checkbox">Send me a copy of my response</h4>

<center><b><input style="background-color:orange; color:white" type="SUBMIT"></b></center>
<p style="border:2px solid black"></p>
<h2><span style="color:deeppink"><center>Email id:</span><br><span style="color:darkblue">thinkchamp24@gmail.com</h2></center>
<center><h2 style="color:brown">Registered Address:</h2></center>
<h3><address>
 <center> H.No. 8-534 Gandhi Nagar,<br>Ballidurga Prasadrao Colony <br>Gudur <br>Nellore (District)<br>Andhra Pradesh- 524101</center>
  </address></h3>
  <p style="border:2px solid black"></p>
</form>
<center><a href="#abc"><img id="ab" src="39.jpg" width="50px"></a></center>
</body>

</html>
